<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>GTG Perfumes</title>

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" >

  <!-- Bootstrap Icons (for small icons / checks) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- =================== HERO =================== -->
  <section id="hero" class="hero-section align-items-center">
    <!-- =================== NAVBAR =================== -->
    <nav class="navbar navbar-expand-lg navbar-light py-3">
        <div class="container">
        <a class="navbar-brand fw-bold text-success" href="#">GTG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="mainNavbar">
            <ul class="navbar-nav ms-auto mb-2 align-items-lg-center">
            <li class="nav-item"><a class="nav-link" href="#hero">Home</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" href="#product">Shop</a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </li>
            <li class="nav-item"><a class="nav-link" href="#collection">Collection</a></li>
            <li class="nav-item"><a class="nav-link" href="#why-gtg">Why GTG</a></li>
            <li class="nav-item"><a class="nav-link" href="#footer">Contact</a></li>

            <li class="nav-item ml-10 d-lg-block mx-3">
                <a href="#search" class="text-muted"><i class="bi bi-search"></i></a>
            </li>
            <li class="nav-item mt-2 mt-lg-0">
                <a class="btn btn-gtg px-4" href="#product">Shop Now</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="banner">
        <div class="container">
            <div class="row align-items-center">
                <!-- Text -->
                <div class="col-lg-6 mb-5 mb-lg-0">
                <span class="badge rounded-pill bg-soft-success mb-3">
                    <i class="bi bi-stars me-1"></i> Awarded the best perfume in the world
                </span>
                <h1 class="display-5 fw-semibold mb-3">
                    Live your best life.
                </h1>
                <div class="row g-3 mb-4">
                    <div class="col-4">
                    <div class="hero-stat">
                        <div class="stat-value">10x</div>
                        <div class="stat-label">Power</div>
                    </div>
                    </div>
                    <div class="col-4">
                    <div class="hero-stat">
                        <div class="stat-value">9</div>
                        <div class="stat-label">Ingredients</div>
                    </div>
                    </div>
                    <div class="col-4">
                    <div class="hero-stat">
                        <div class="stat-value">20K+</div>
                        <div class="stat-label">Happy Customers</div>
                    </div>
                    </div>
                </div>

                <div class="d-flex flex-wrap align-items-center gap-3">
                    <a href="#product" class="btn btn-gtg btn-lg px-4">Shop Now</a>
                </div>
                </div>

                <!-- Bottle image -->
                <div class="col-lg-6 text-center">
                <div class="hero-bottle-wrapper">
                    
                </div>
                </div>
            </div>
        </div>
    </div>
  </section>

  <!-- =================== PRODUCT SECTION =================== -->
  <section id="product" class="py-5 bg-light">
    <div class="container">
      <div class="row g-5 align-items-start">
        <!-- Left: main product & thumbnails -->
        <div class="col-lg-5">
          <div class="product-main-image shadow-sm rounded-4 mb-3">
            <img id="mainProductImage" src="images/Image_fx-Photoroom1.png" class="img-fluid rounded-4" alt="GTG main perfume">
          </div>

          <div class="d-flex flex-wrap gap-2">
            <!-- Thumbnail 1 -->
            <button class="thumb btn p-0 border-0 active" data-img="images/pexels-pixabay-264870 1.png">
              <img src="images/pexels-pixabay-264870 1.png" class="thumb-img rounded-3" alt="Lavender scent">
            </button>
            <!-- Thumbnail 2 -->
            <button class="thumb btn p-0 border-0" data-img="images/pexels-pixabay-264950 1.png">
              <img src="images/pexels-pixabay-264950 1.png" class="thumb-img rounded-3" alt="Citrus scent">
            </button>
            <!-- Thumbnail 3 -->
            <button class="thumb btn p-0 border-0" data-img="images/pexels-rethaferguson-3059609 2.png">
              <img src="images/pexels-rethaferguson-3059609 2.png" class="thumb-img rounded-3" alt="Floral scent">
            </button>
            <!-- Thumbnail 4 -->
            <button class="thumb btn p-0 border-0" data-img="images/Group 1000003951.png">
              <img src="images/Group 1000003951.png" class="thumb-img rounded-3" alt="Warm scent">
            </button>
          </div>
        </div>

        <!-- Right: product details -->
        <div class="col-lg-7">
          <h2 class="fw-semibold mb-2">GTG Perfumes</h2>
          <p class="text-muted mb-3">
            Experience the perfect balance between modern design and timeless fragrance. Each GTG perfume is vegan, cruelty-free, and made with biodegradable ingredients.
          </p>

          <div class="mb-3">
            <span class="badge bg-soft-success text-success me-2">Most Popular</span>
            <span class="text-warning"><i class="bi bi-star-fill"></i> 4.9</span>
            <small class="text-muted ms-1">(2,134 reviews)</small>
          </div>

          <div class="border rounded-4 p-3 p-md-4 bg-white mb-3">
            <div class="d-flex flex-wrap align-items-center justify-content-between mb-3">
              <h5 class="mb-2 mb-md-0">Choose Your Subscription</h5>
              <div class="btn-group" role="group" aria-label="Subscription type">
                <button type="button" class="btn btn-outline-success active">Single</button>
                <button type="button" class="btn btn-outline-success">Duo</button>
                <button type="button" class="btn btn-outline-success">Trio</button>
              </div>
            </div>

            <div class="row g-3 mb-2">
              <div class="col-6 col-md-4 text-center">
                <div class="plan-card active">
                  <div class="plan-name">Simple Subscription</div>
                  <div class="plan-price">$39.99</div>
                  <small class="text-muted">1 bottle / month</small>
                </div>
              </div>
              <div class="col-6 col-md-4 text-center">
                <div class="plan-card">
                  <div class="plan-name">Most Popular</div>
                  <div class="plan-price">$59.99</div>
                  <small class="text-muted">2 bottles / month</small>
                </div>
              </div>
              <div class="col-12 col-md-4 text-center">
                <div class="plan-card">
                  <div class="plan-name">Ultimate</div>
                  <div class="plan-price">$99.99</div>
                  <small class="text-muted">4 bottles / month</small>
                </div>
              </div>
            </div>

            <hr>

            <div class="row">
              <div class="col-sm-6">
                <ul class="list-unstyled small mb-0">
                  <li class="mb-1"><i class="bi bi-check-circle text-success me-2"></i>Free worldwide shipping</li>
                  <li class="mb-1"><i class="bi bi-check-circle text-success me-2"></i>Pause or cancel anytime</li>
                  <li class="mb-1"><i class="bi bi-check-circle text-success me-2"></i>New scent every season</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <ul class="list-unstyled small mb-0">
                  <li class="mb-1"><i class="bi bi-check-circle text-success me-2"></i>Risk‑free 30‑day trial</li>
                  <li class="mb-1"><i class="bi bi-check-circle text-success me-2"></i>Eco‑friendly packaging</li>
                  <li class="mb-1"><i class="bi bi-check-circle text-success me-2"></i>Members‑only rewards</li>
                </ul>
              </div>
            </div>

            <div class="d-flex flex-wrap align-items-center justify-content-between mt-3">
              <div class="d-flex align-items-center mb-2 mb-md-0">
                <span class="h4 mb-0 me-2">$59.99</span>
                <small class="text-muted">/ month • free shipping</small>
              </div>
              <button class="btn btn-gtg btn-lg px-4">Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =================== COLLECTION & IMAGE =================== -->
  <section id="collection" class="py-5">
    <div class="container">
      <div class="row g-5 align-items-center">
        <!-- Text + accordion -->
        <div class="col-lg-6">
          <h3 class="fw-semibold mb-3">Our Collection</h3>
          <p class="text-muted mb-4">
            Discover hand‑blended fragrances designed for every mood, moment, and memory.
          </p>

          <div class="accordion" id="collectionAccordion">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Signature Scents
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#collectionAccordion">
                <div class="accordion-body">
                  Clean, modern fragrances built around bright citrus, soft florals,
                  and warm woods. Perfect for everyday wear.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Limited Editions
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#collectionAccordion">
                <div class="accordion-body">
                  Seasonal drops inspired by art, travel, and the natural world.
                  Small batches, big personality.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Discovery Sets
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#collectionAccordion">
                <div class="accordion-body">
                  Try our most‑loved scents in convenient minis before committing to
                  a full‑size bottle.
                </div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Custom Blends
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#collectionAccordion">
                <div class="accordion-body">
                  Work with our perfumers to create a scent that is uniquely yours,
                  down to the last note.
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Lifestyle image -->
        <div class="col-lg-6">
          <div class="rounded-4 overflow-hidden shadow-sm">
            <img src="images/pexels-cottonbro-4659793 1.png" alt="Perfume lifestyle" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- =================== STATS STRIP =================== -->
  <section class="stats-strip py-4">
    <div class="container">
      <div class="row text-center text-white gy-3">
        <div class="col-6 col-md-3">
          <div class="h3 text-white mb-1">84%</div>
          <small>Notice longer‑lasting scent after 1 week.</small>
        </div>
        <div class="col-6 col-md-3">
          <div class="h3 text-white mb-1">78%</div>
          <small>Switched from a luxury designer brand.</small>
        </div>
        <div class="col-6 col-md-3">
          <div class="h3 text-white mb-1">89%</div>
          <small>Feel more confident wearing GTG daily.</small>
        </div>
        <div class="col-6 col-md-3">
          <div class="h3 text-white mb-1">90%</div>
          <small>Love our sustainable packaging.</small>
        </div>
      </div>
    </div>
  </section>

  <!-- =================== WHY GTG / COMPARISON =================== -->
  <section id="why-gtg" class="py-5 bg-white">
    <div class="container">
      <div class="text-center mb-4">
        <span class="badge bg-soft-success text-success mb-2">Compare</span>
        <h3 class="fw-semibold">Why GTG is the #1 Choice</h3>
      </div>

      <div class="table-responsive mb-4">
        <table class="table align-middle comparison-table">
          <thead>
            <tr>
              <th scope="col">Features</th>
              <th scope="col" class="brand-col active">
                <div class="brand-name">GTG</div>
              </th>
              <th scope="col"><div class="brand-name">Brand A</div></th>
              <th scope="col"><div class="brand-name">Brand B</div></th>
              <th scope="col"><div class="brand-name">Brand C</div></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Clean, non‑toxic ingredients</th>
              <td class="table-success text-center"><i class="bi bi-check-lg"></i></td>
              <td class="text-center"><i class="bi bi-x-lg text-muted"></i></td>
              <td class="text-center"><i class="bi bi-x-lg text-muted"></i></td>
              <td class="text-center"><i class="bi bi-x-lg text-muted"></i></td>
            </tr>
            <tr>
              <th scope="row">Vegan &amp; cruelty‑free</th>
              <td class="table-success text-center"><i class="bi bi-check-lg"></i></td>
              <td class="text-center"><i class="bi bi-check-lg text-muted"></i></td>
              <td class="text-center"><i class="bi bi-x-lg text-muted"></i></td>
              <td class="text-center"><i class="bi bi-x-lg text-muted"></i></td>
            </tr>
            <tr>
              <th scope="row">Refillable bottle system</th>
              <td class="table-success text-center"><i class="bi bi-check-lg"></i></td>
              <td class="text-center"><i class="bi bi-x-lg text-muted"></i></td>
              <td class="text-center"><i class="bi bi-x-lg text-muted"></i></td>
              <td class="text-center"><i class="bi bi-check-lg text-muted"></i></td>
            </tr>
            <tr>
              <th scope="row">Personalized subscriptions</th>
              <td class="table-success text-center"><i class="bi bi-check-lg"></i></td>
              <td class="text-center"><i class="bi bi-check-lg text-muted"></i></td>
              <td class="text-center"><i class="bi bi-x-lg text-muted"></i></td>
              <td class="text-center"><i class="bi bi-x-lg text-muted"></i></td>
            </tr>
            <tr>
              <th scope="row">Carbon‑neutral shipping</th>
              <td class="table-success text-center"><i class="bi bi-check-lg"></i></td>
              <td class="text-center"><i class="bi bi-x-lg text-muted"></i></td>
              <td class="text-center"><i class="bi bi-x-lg text-muted"></i></td>
              <td class="text-center"><i class="bi bi-x-lg text-muted"></i></td>
            </tr>
            <tr>
              <th scope="row">30‑day risk‑free guarantee</th>
              <td class="table-success text-center"><i class="bi bi-check-lg"></i></td>
              <td class="text-center"><i class="bi bi-check-lg text-muted"></i></td>
              <td class="text-center"><i class="bi bi-check-lg text-muted"></i></td>
              <td class="text-center"><i class="bi bi-check-lg text-muted"></i></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="text-center">
        <a href="#product" class="btn btn-gtg btn-lg px-5">Try It Risk‑Free</a>
      </div>
    </div>
  </section>

  <!-- =================== FOOTER =================== -->
  <footer id="footer" class="footer-section py-5">
    <div class="container">
      <div class="row gy-4">
        <div class="col-md-2">
          <h5 class="text-white mb-3">GTG</h5>
            <ul class="list-unstyled small text-muted">
                <li><a href="#product" class="footer-link">Home</a></li>
                <li><a href="#collection" class="footer-link">Shop</a></li>
                <li><a href="#why-gtg" class="footer-link">Fragrance</a></li>
            </ul>
        </div>

        <div class="col-md-2">
          <h6 class="text-white"></h6>
          <ul class="list-unstyled small text-muted mt-5">
            <li><a href="#product" class="footer-link">About</a></li>
            <li><a href="#collection" class="footer-link">Blog</a></li>
            <li><a href="#why-gtg" class="footer-link">Contact</a></li>
            
          </ul>
        </div>
        <div class="col-md-2">
          <h6 class="text-white"></h6>
          <ul class="list-unstyled small text-muted mt-5">
            <li><a href="#product" class="footer-link"><i class="fa fa-facebook"></i>Facebook</a></li>
            <li><a href="#collection" class="footer-link"><i class="fa fa-instagram"></i>Instagram</a></li>
            <li><a href="#why-gtg" class="footer-link"><i class="fa fa-twitter"></i>X</a></li>
          </ul>
        </div>

        <div class="col-md-6">
          <h6 class="text-white"></h6>
          <p class="text-muted small mt-5">
            Join our newsletter for drop alerts, scent tips, and exclusive rewards.
          </p>
          <form class="newsletter-form d-flex flex-column flex-sm-row gap-2">
            <input type="email" class="form-control" placeholder="Enter your email" required="">
            <button type="submit" class="btn btn-warning px-4">Subscribe</button>
          </form>
        </div>
      </div>

      
    </div>
  </footer>

  <!-- Bootstrap Bundle with Popper -->
  <script src="js/jquery-3.4.1.js"></script>
  <script src="js/bootstrap.min.js"></script>

  <!-- Custom JS -->
  <script src="js/custom.js"></script>

</body></html>